DB_HOST=localhost
DB_USER=root
DB_PASS=casiof-91w
DB_NAME=appsalon_mvc_php




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=barberia.prueba.2025@gmail.com
EMAIL_PASS='yroz opdz uvya obhl'
APP_URL=https://ad8a-186-12-112-44.ngrok-free.app




#APP_URL=http://localhost:3000










